body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding: 20px;
    max-width: 1100px;
}

nav{
    background-color:white ;
    height :5rem;
    box-shadow: 2px 2px 10px black;
}

.nav-link{
    color:#222222 !important; 
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

h1 {
    color: #222;
    font-size: 28px;
    margin-top: 20px;
}

p {
    color: #555;
    font-size: 16px;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    width: 60%;
}

.search-container input {
    width: 80%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}

.search-container button {
    padding: 12px;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 18px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #218838;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 60%;
    margin: 30px auto;
}

.service-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
}

.service-card a {
    text-decoration: none;
    color: black;
}

.service-card:hover {
    transform: scale(1.05);
    background-color: #e9ecef;
}

.how-it-works {
    background: #fff;
    padding: 20px;
    margin: 40px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.how-it-works h2 {
    color: #333;
}


.f-info{
    height: 8rem;
    /* text-align: center; */
    display:flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    background-color: rgb(113, 109, 109);
    /* align-items: flex-end; */
    position:static;
    bottom:0;
}

.f-info-links a,p{
    text-decoration: none;
    color: #222222;
    margin-right: 0.7rem;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links,
.f-info-brand,
.f-info-socials{
    width: 100%; 
    display:flex;
    align-content: center;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info-socials i:hover{
    cursor: pointer;
}
.card {
    height: 100%; 
}

.card-img-top {
    width: 100%;
    height: 200px;    
    object-fit: cover;  
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
